{
  "name": "cerebro",
  "productName": "Cerebro",
  "version": "0.1.0",
  "description": "Your team of experts, powered by AI",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{json,js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"*.{json,js,ts}\"",
    "postinstall": "bash scripts/setup-voice.sh",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "vitest run",
    "test:backend": "cd backend && venv/bin/python -m pytest -v"
  },
  "keywords": [],
  "author": {
    "name": "Carlos",
    "email": "calovera@bu.edu"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/d3-selection": "^3.0.11",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/expr-eval": "^1.0.2",
    "@types/mustache": "^4.2.6",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "40.6.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "typescript": "~4.5.4",
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@mariozechner/pi-agent-core": "^0.55.3",
    "@sinclair/typebox": "^0.34.48",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "expr-eval": "^2.0.2",
    "geist": "^1.7.0",
    "i18next": "^26.0.4",
    "lucide-react": "^0.575.0",
    "mustache": "^4.2.0",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1"
  }
}
